// Диалоговое окно
alert("Всплывающее окно");
// Диалоговое окно с input
prompt("Введите ваш возраст:");
// Записать данные из input с условием
let age1 = prompt("Ваш возраст?");
if (age1 != null) {
  alert("Мой возраст " + age1);
} else {
  alert("Вы отменили ввод возраста");
}
// Окно с выбором действия
if (confirm("Ваш аккаунт будет удален. Продолжить?")) {
  alert("Аккаунт успешно удален!");
} else {
  alert("Удаление отменено");
}
// Тернарный оператор
confirm("Вы хотите сохранить аватар?")
  ? alert("Аватар успешно сохранен!")
  : alert("Вы не сохранили аватар :(");
// Условия
let age2 = prompt("Ваш возраст?");
if (age2 < 18) {
  alert("Вам меньше 18 лет!");
} else if (age2 > 18) {
  alert("Вам больше 18 лет");
} else {
  alert("Вам ровно 18 лет");
}
// Оператор Switch
let age3 = prompt("Ваш возраст?");
switch (true) {
  case age3 < 18 && age3 > 0:
    alert("Вам меньше 18 лет");
    break;
  case age3 > 18:
    alert("Вам больше 18 лет");
    break;
  case age3 == 18:
    alert("Вам ровно 18 лет");
    break;
  default:
    alert("Введите корректный возраст!");
}
