// Массивы
let arr = [5, 2, "refText", true];
arr[2] = "Текст"; // Изменить массив
arr[4] = 7; // Добавить новое значение
arr[arr.length - 1]; // Получить послений элемент массива
arr.shift(); // Извлечь первое з-е массива в очереди
arr.unshift(6); // Добавить новое значение в очереди первым
arr.pop(); // Извлечь последнее значение в очереди
arr.push("Новое значение"); // Добавить новое з-е в очередь последним
arr.splice(1, 1); // Удалить данные 1 индекса из массива
arr.splice(1, 0, 4, 3, 2, 1, "Новые данные"); // Добавить данные от 0 индекса
arr.splice(5, 1, 0); // Выбрать 5 индекс, одно значение и заменить на 0
arr.reverse(); // Вернуть массив в обратном порядке
console.log(arr.includes("новое значение")); // Проверить значение на булево
console.log(arr);

let arrV2 = [1, 2, "Это массив V2", 3];
arr.concat(arrV2); // Конкатенировать два массива в один
arr.indexOf("Текст"); // Получить зна-е индекса
console.log(arrV2.join(" | ")); // Вывести зна-я в строку

console.log("Ivan, Petr, Vlad, Dima".split(", ")); // Быстро создать новый массив
console.log("Ivan".split("")); // Получить массив с буквами

let matrix = [
  // Создание нескольких массивов в одном
  [1, 2, 3],
  [13, 43, 6],
  [8, 78, 55],
];
console.log(matrix);
console.log(matrix[1][1]); // Получить значение из массива
